# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
output = tCl,pCl,lCl,mPk
lensing = yes
write warnings = yes
write parameters = yes
root = output/trial_isocurvature_

# Best fit LCDM parameters from Planck 2018
H0 = 67.32117
omega_b = 0.02238280
omega_cdm = 0.1201075
tau_reio = 0.05430842
N_ncdm = 1
N_ur = 2.03066666667
omega_ncdm = 0.0006451439


# primordial parameters
############## JUST ADIABATIC MODES ############################################
#n_s = 0.9660499
#A_s = 2.100549e-09

############# ADIABATIC + ISOCURVATURE MODES ###################################
#We need always to indicate two wavenumbers, they work as input when we use the
# two-scale approach, and as output when we use the analytic approach
k1 = 0.002
k2 = 0.05
# THREE DIFFERENT WAYS OF PASSING THE PARAMETERS

#1) analytic spectrum, with standard CLASS parametrization
#P_k_ini type=analytic_Pk    #default in the code
#use_Beltran_cdi = no          #default in the code
#n_s = 0.9660499
#A_s = 2.100549e-09
#n_cdi = 2.1
#f_cdi = 0.02
#c_ad_cdi = 1.0
#c_ad_cdi = 0.0

#2) analytic spectrum, with Beltran parametrization (arXiv:0509209)
#P_k_ini type=analytic_Pk    #default in the code
#use_Beltran_cdi = yes
#n_s = 0.9660499
#A_glob = 2.101389e-09
#n_cdi =2.1
#alpha_iso = 3.998401e-4
#ellipse_corr = 3.998401e-02
#ellipse_corr =0.0

#3) two-scales spectrum
P_k_ini type=two_scales
use_Beltran_cdi = no
P_{RR}^1=2.343112e-09
P_{RR}^2=2.100549e-09
P_{II}^1 = 2.435896e-14
P_{II}^2 = 8.402196e-13
#alternatively we can also give
#alpha_k1 =1.039599e-05
#alpha_k2 = 4.000000e-04
P_{RI}^1=7.554851e-12
|P_{RI}^2|=4.201098e-11
special iso = axion


# verbose
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
